.full-centering {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
}
.inline-centering {
  display: flex;
  justify-content: flex-end;
  align-items: center;
}
.equal-distribution {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.pull-right {
  float: right;
  text-align: right;
}

.w-100 {
  width: 100%;
}
.h-100 {
  height: 100%;
}

.f-100 {
  width: 100%;
  height: 100%;
}

.max-w-md {
  max-width: @screen-md;
}

.fc-white {
  color: @text-color-inverse !important;
}

.fc-gray {
  color: @gray
}

.fs-title {
  font-size: 32px;
}

.fs-secondary {
  font-size: 18px;
}

.bold {
  font-weight: 900;
}

.lineHeight { // Para que el contenedor de los links del navbar ocupe el 100 de altura
  line-height: 63px !important;
}

.pd-10 {
  padding: 10px 0;
}