// @import '~antd/es/style/themes/default.less';

// Background color for `<body>`
@body-background: #fff;
// Base background color for most components
@component-background: #fff;

@font-size-base: 14px;
@font-size-lg: 15px;

@font-family: Nunito Sans, sans-serif;
@code-family: Nunito Sans, sans-serif;

@border-color-base: #e4e9f0;

@background-color-light: #f2f4f8;
@background-color-base: #f2f4f8;

// -------- Colors -----------
@primary-color: #fe200f;
@info-color: #0887c9;
@success-color: #46be8a;
@error-color: #fb434a;
@highlight-color: #fb434a;
@warning-color: #f39834;
@normal-color: #e4e9f0;
@white: #fff;
@black: #000;
@gray: #6d6d71;

@text-color: fade(@black, 65%);
@text-color-secondary: fade(@black, 45%);
@text-color-inverse: @white;
@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);
@heading-color: fade(#000, 85%);
@text-selection-bg: @primary-color;

@icon-color: inherit;
@icon-color-hover: fade(@black, 75%);

// Media queries breakpoints
// Extra small screen / phone
@screen-xs: 480px;
@screen-xs-min: @screen-xs;

// Small screen / tablet
@screen-sm: 576px;
@screen-sm-min: @screen-sm;

// Medium screen / desktop
@screen-md: 768px;
@screen-md-min: @screen-md;

// Large screen / wide desktop
@screen-lg: 992px;
@screen-lg-min: @screen-lg;

// Extra large screen / full hd
@screen-xl: 1200px;
@screen-xl-min: @screen-xl;

// Extra extra large screen / large desktop
@screen-xxl: 1600px;
@screen-xxl-min: @screen-xxl;

// provide a maximum
@screen-xs-max: (@screen-sm-min - 1px);
@screen-sm-max: (@screen-md-min - 1px);
@screen-md-max: (@screen-lg-min - 1px);
@screen-lg-max: (@screen-xl-min - 1px);
@screen-xl-max: (@screen-xxl-min - 1px);

// vertical paddings
@padding-lg: 24px; // containers
@padding-md: 16px; // small containers and buttons
@padding-sm: 12px; // Form controls and items
@padding-xs: 8px; // small items

@input-padding-horizontal: 13px;
@input-padding-vertical-base: 7px;
@input-padding-vertical-sm: 11px;
@input-padding-vertical-lg: 11px;
@input-border-color: #e4e9f0;
@input-hover-border-color: @primary-color;

@shadow-color: rgba(0, 0, 0, 0.15);
@box-shadow-base: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-up: 0 -10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-down: 0 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-left: -10px 10px 35px -5px rgba(0, 0, 0, 0.15);
@shadow-1-right: 10px 0 35px -5px rgba(0, 0, 0, 0.15);
@shadow-2: 0 0px 35px -5px rgba(0, 0, 0, 0.15);

@table-header-bg: #f2f4f8;
@table-header-sort-bg: #f2f4f8;
@table-row-hover-bg: #e4e9f0;
@table-padding-vertical: 12px;
@table-padding-horizontal: 8px;

@modal-mask-bg: rgba(15, 12, 41, 0.5);
